[mcu cartographer]
canbus_uuid: 86a59b011e1f
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[cartographer]
mcu: cartographer            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          #    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         #    adjust for your cartographers offset from nozzle to middle of coil

[bed_mesh]
zero_reference_position: 172, 172    #    set this to the middle of your bed
speed: 300                           #    movement speed of toolhead during bed mesh
horizontal_move_z: 5                 #    height of scanner during bed mesh scan
mesh_min: 20, 20                     #    start point of bed mesh [X, Y]
mesh_max: 310, 310                  #    end point of bed mesh [X, Y]
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0                        # Disable interpolation - mesh is probably dense enough

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[axis_twist_compensation]